body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    color: #ffffff;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

.skills {
    font-weight: bold;

}

.centrado {
    text-align: center;
  }
  
  .contenedor-habilidades {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }

  body {
    background-color: #20232a;
    color: #61dafb;
  }
  
  .container {
    background-color: #282c34;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  .card {
    background-color: #495057;
    color: #ffffff;
    margin-bottom: 15px;
  }
  
  .card-header {
    background-color: #343a40;
    color: #61dafb;
  }
  
  .list-group-item {
    background-color: #495057;
    color: #ffffff;
  }
  
  footer {
    margin-top: 20px;
    padding: 10px;
    background-color: #343a40;
    color: #61dafb;
    border-radius: 5px;
  }